<html>
	<head>
    	<title>
        	MI TITULO ES PAGINA DE PRUEBA
        </title>
    </head>
    <body>
    	Esta es mi primera pagina multiplataforma,<br /> 
        no es muy extensa, <br />
        pero tendra las herramientas necesarias,<br /> 
        para conocer el lenguaje de hiper texto HTML.<p />
        Ademas se podra ver el uso de muchos comandos, <br />
        que no solamente dan formato, <br />
        sino que tambien permiten modificar parametros.<p />
        Gracias <hr />
        Mis queridos jóvenes.
    </body>
</html>